Pages/HomeP.xaml

<Window x:Class="WPFUIKitProfessional.Pages.HomeP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
        mc:Ignorable="d"
        Title="HomeP" Height="220" Width="320"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins" Opacity="1" Background="{x:Null}">



    <Border CornerRadius="35" UseLayoutRounding="False" >
        <Border.Background>
            <ImageBrush ImageSource="/Pages/fon.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource close}" Click="btnClose_Click" 
                            Tag="IsCloseButton" Background="Red"/>
                </StackPanel>

                <Button x:Name="ClearDB" Content="Очистка базы данных" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="ClearDB_Click"
                        BorderThickness="0" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Width="214" Margin="42,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="40" CornerRadius="20" 
                                    Background="{TemplateBinding Background}" Margin="-61,0,-37,0">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="ResCopyDB" Content="Резервное копирование" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                        Click="ResCopyDB_Click" BorderThickness="0" Foreground="White" 
                        FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="38,50,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="265" Height="40" CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ScriptDB" Content="Cкрипт базы данных" HorizontalAlignment="Left" Margin="10,104,0,0" 
                        Grid.Row="1" VerticalAlignment="Top" Click="ScriptDB_Click" BorderThickness="0" Foreground="White"
                        FontSize="22" FontFamily="Montserrat" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="40" CornerRadius="20" 
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
