Pages/UsersWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
        xmlns:WPFUIKitProfessional="clr-namespace:WPFUIKitProfessional" x:Class="WPFUIKitProfessional.Pages.UsersWin"
        mc:Ignorable="d"
        Title="UsersWin" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <WPFUIKitProfessional:DeeplomDataSet1 x:Key="deeplomDataSet1"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource deeplomDataSet1}}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <TextBox x:Name="full_nameTextBox" HorizontalAlignment="Left" Margin="42,269,0,0" TextWrapping="Wrap" Text="{Binding Full_name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_employeeTextBox" HorizontalAlignment="Left" Margin="290,222,0,0" TextWrapping="Wrap" Text="{Binding ID_employee}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="roleTextBox" HorizontalAlignment="Left" Margin="42,306,0,0" TextWrapping="Wrap" Text="{Binding Role}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="42,345,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="42,378,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Margin="210,269,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="206,304,0,0" VerticalAlignment="Top" Click="BtnAdd_Click"/>
        <Button x:Name="BtdEdit" Content="Изменить" HorizontalAlignment="Left" Margin="270,304,0,0" VerticalAlignment="Top" Click="BtnEdit_Click"/>
        <Button x:Name="BdtDel" Content="Удалить" HorizontalAlignment="Left" Margin="210,348,0,0" VerticalAlignment="Top" Click="BtnDel_Click_2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="559,66,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="541,106,0,0" VerticalAlignment="Top" Width="120"/>
        
        
        
        <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,17,390,217">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_employeeColumn" Binding="{Binding ID_employee}" Header="ID employee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="full_nameColumn" Binding="{Binding Full_name}" Header="Full name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>