Pages/Users.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      xmlns:WPFUIKitProfessional="clr-namespace:WPFUIKitProfessional" x:Class="WPFUIKitProfessional.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins">
    <Page.Resources>
        <WPFUIKitProfessional:DeeplomDataSet1 x:Key="deeplomDataSet1"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource deeplomDataSet1}}"/>
    </Page.Resources>



    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource employeeViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="162,81,238,169" SelectionChanged="employeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_employeeColumn" Binding="{Binding ID_employee}" Header="ID employee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="full_nameColumn" Binding="{Binding Full_name}" Header="Full name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Page>