CrudPages/EditDataWin.xaml

<Window x:Class="ModernCRUD.Pages.EditDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernCRUD.Pages"
        mc:Ignorable="d"
        Title="EditDataWin" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="2"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="BtnClose"
                            Style="{StaticResource ButtonCloseStyle}"
                            Cursor="Hand"
                            Click="BtnClose_Click"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Edit Existing Customer"
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="Roboto"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Name"
                               Foreground="#D1DBE4"
                               Margin="20 100 20 20"/>

                    <TextBlock Text="Address"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Phone"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 90 20 0"
                             x:Name="TBName"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox Margin="0 10 20 0"
                             x:Name="TBAddress"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox Margin="0 10 20 0"
                             x:Name="TBPhone"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <Button Grid.Column="1"
                            Content="Edit"
                            FontFamily="Roboto"
                            x:Name="BtnEdit"
                            Style="{StaticResource RBStyle}"
                            Click="BtnEdit_Click"/>

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>